/* Allgemein */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fef8e6;
    color: #333;
}

/* Navigation */
header {
    background: #b22222;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

/* Hero-Bereich */
.hero {
    text-align: center;
    padding: 100px 20px;
    background: url('hero-image.jpg') no-repeat center center/cover;
    color: #b22222;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
    margin: 20px 0;
}

.hero .btn {
    background: #b22222;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
}

/* Sektionen */
section {
    padding: 50px 20px;
    text-align: center;
}

.music, .culinary, .activities {
    background: #fff;
    border: 1px solid #ccc;
    margin: 20px auto;
    border-radius: 10px;
    max-width: 800px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Buttons */
.btn {
    display: inline-block;
    margin-top: 20px;
    background: #b22222;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #800000;
}

/* Footer */
footer {
    background: #b22222;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}





