<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christmas Time with a Twist</title>
  <link rel="stylesheet" href="try.css">
</head>
<body>
<!-- Navigation -->
<header>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#music">Music</a></li>
      <li><a href="#culinary">Culinary</a></li>
      <li><a href="#activities">Activities</a></li>
      <li><a href="#wishlist">Wishlist</a></li>
    </ul>
  </nav>
</header>

<!-- Hero Section -->
<section id="home" class="hero">
  <h1>Christmas Time with a Twist</h1>
  <p>Mulled wine, punch, and waffles paired with metal, reggae, or classical music – experience Christmas like never before!</p>
  <a href="#music" class="btn">Learn More</a>
</section>

<!-- Music Preview -->
<section id="music" class="music">
  <h2>Musical Week Preview</h2>
  <div class="week-schedule">
    <div class="day">
      <h3>Monday</h3>
      <p>Metal Night</p>
    </div>
    <div class="day">
      <h3>Tuesday</h3>
      <p>Reggae Vibes</p>
    </div>
    <div class="day">
      <h3>Wednesday</h3>
      <p>Classical Swing</p>
    </div>
    <!-- More Days -->
  </div>
  <a href="music.html" class="btn">More about Music</a>
</section>

<!-- Culinary Highlights -->
<section id="culinary" class="culinary">
  <h2>Culinary Highlights</h2>
  <p>From hot Baumkuchen to delicious waffles – there's something for everyone.</p>
  <a href="culinary.html" class="btn">Explore Culinary Delights</a>
</section>

<!-- Activities -->
<section id="activities" class="activities">
  <h2>Activities</h2>
  <p>Try your hand at ice curling or simply enjoy the atmosphere with a hot drink.</p>
  <a href="activities.html" class="btn">More about Activities</a>
</section>

<!-- Music Wishlist -->
<section id="wishlist" class="wishlist">
  <h2>Music Wishlist</h2>
  <form>
    <label for="wish">Your Music Request:</label>
    <input type="text" id="wish" name="wish" placeholder="Your favorite song">
    <button type="submit">Submit Request</button>
  </form>
</section>

<!-- Footer -->
<footer>
  <p>&copy; 2024 Christmas Time with a Twist</p>
</footer>
</body>
</html>
