<!--

Beispiel 5: Einbetten eines Videos
Angabe: Erstellen Sie eine HTML-Seite, auf der ein eingebettetes YouTube-Video angezeigt wird.

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube-Video einbetten</title>
</head>
<body>
    <h1>Mein eingebettetes Video</h1>
    <iframe width="560" height="315"
        src="https://www.youtube.com/watch?v=_d4zSb3OR7g"
        title="YouTube Video"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
    </iframe>
</body>
</html>
