<!--

Beispiel 3: Ein Formular erstellen
Angabe: Erstellen Sie ein einfaches Formular mit einem Eingabefeld für den Namen,
        einem Eingabefeld für die E-Mail und einem Absende-Button.

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Einfaches Formular</title>
</head>
<body>
    <h1>Kontaktformular</h1>
    <form action="#" method="post">
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br><br>

        <label for="email">E-Mail:</label><br>
        <input type="email" id="email" name="email"><br><br>

        <input type="submit" value="Absenden">
    </form>
</body>
</html>
