<!--

Beispiel 1: Grundstruktur einer HTML-Seite
Angabe: Erstellen Sie die Grundstruktur einer HTML-Seite mit einer Überschrift der Stufe 1,
        einem Absatz und einem Link zu einer externen Seite.

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine erste HTML-Seite</title>
</head>
<body>
    <h1>Willkommen auf meiner Webseite</h1>
    <p>Dies ist ein einfacher Absatz. HTML ist eine Auszeichnungssprache für Webseiten.</p>
    <a href="https://www.google.com" target="_blank">Besuchen Sie Google</a>
</body>
</html>
