<!--

Beispiel 6: Verschachtelte Listen
Angabe: Erstellen Sie eine verschachtelte Liste, die eine Liste von Themen und deren
        Unterthemen (Thema und Unterpunkte) darstellt.

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verschachtelte Liste</title>
</head>
<body>
    <h1>Lernplan</h1>
    <ul>
        <li>Webtechnologien
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Programmierung
            <ul>
                <li>Python</li>
                <li>Java</li>
            </ul>
        </li>
        <li>Datenbanken
            <ul>
                <li>SQL</li>
                <li>NoSQL</li>
            </ul>
        </li>
    </ul>
</body>
</html>
