<!--

Beispiel 2: Erstellen einer Liste
Angabe: Erstellen Sie eine ungeordnete Liste (Bullet Points) mit mindestens drei Einträgen.

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine Liste</title>
</head>
<body>
    <h1>Meine Aufgabenliste</h1>
    <ul>
        <li>HTML lernen</li>
        <li>CSS verstehen</li>
        <li>JavaScript üben</li>
    </ul>
</body>
</html>
