<!--

Beispiel 4: Erstellen einer Tabelle mit Kopfzeile
Angabe: Erstellen Sie eine Tabelle mit einer Kopfzeile, die Informationen über
        drei Personen enthält (Name, Alter, und Beruf).

Fakten:
    - Titel: Beispiel Name
    - Sprache: de
    - Zeichen: UTF-8
    - viewport: width = device-width, initial-scale = 1.0 (Erkläre in der Zeile wo es verwendet wird,
                wofür die Werte benötigt werden

-->

<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personen-Tabelle</title>
</head>
<body>
    <h1>Personeninformationen</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th>Alter</th>
                <th>Beruf</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Anna</td>
                <td>30</td>
                <td>Ingenieurin</td>
            </tr>
            <tr>
                <td>Max</td>
                <td>45</td>
                <td>Lehrer</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>28</td>
                <td>Ärztin</td>
            </tr>
        </tbody>
    </table>
</body>
</html>
