<!DOCTYPE html>
<html>
    <head lang="de">
        <meta charset="utf-8">
        <title>Kontaktformular</title>
    </head>
    <body> 
        <h1>Kontaktformular</h1>
        <form action="name">
            <label for="name">Name:</label> <br>
            <input type="text" name="vorname" value="" size="30" maxlength="50"><br>
            <br>
            <label for="name">E-Mail:</label> <br>
            <input type="text" name="vorname" value="" size="30" maxlength="50"><br>
        </form><br>
    
    <button>Absenden</button><br>
    <br>
    </body>

    </html>
