<!DOCTYPE html>
<html>
    <head lang="de">
        <meta charset="utf-8">
        <title>Lernplan</title>
    </head>
    <body> 
        <h1>Lernplan</h1>
        <ul>
            <li>Webtechnologien></li>
            <ul>
                <li>HTML</li>
                <li>CSS></li>
                <li>JavaScript</li>
            </ul>
            <li>Programmierung</li>
            <ul>
                <li>Python</li>
                <li>Java</li>
            </ul>
            <li>Datenbanken</li>
            <ul>
                <li>SQL</li>
                <li>NoSQL</li>
            </ul>
        </ul>

    <br>
    </body>

    </html>
