<!DOCTYPE html>
<html>
    <head lang="de">
        <meta charset="utf-8">
        <title>Mein eingebettetes Viedeo</title>
    </head>
    <body> 
        <h1>Mein eingebettetes Video</h1>
        <iframe width="778" height="438" src="https://www.youtube.com/embed/h-G0OmPwak4" title="Sag mir, welchen Hollywood-Star ich spreche! Errate die SynchronsprecherInnen" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </body>

    </html>
