<!DOCTYPE html>
<html>
    <head lang="de">
        <meta charset="utf-8">
        <title>Personeninformationen</title>
    </head>
    <body> 
        <h1>Personeninformationen</h1>
        <table border="1px">
			<caption>Tablle</caption>
			<tr>
				<th>Name</th>
                <th>Alter</th>
                <th>Beruf</th>
			</tr>
			<tr>
				<td>anna</td>
				<td>30</td>
				<td>Ingenieurin</td>
			</tr>
			<tr>
                <td>MAx</td>
                <td>45</td>
                <td>Leher</td>
            </tr>
                <td>Sarah</td>
                <td>28</td>
                <td>Ärtzin</td>
		</table>

    <br>
    </body>

    </html>
