<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Overview</title>
  <link rel="stylesheet" href="music.css">
</head>
<body>
<header>
  <nav>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="gluh.html">Home</a></li>
      <li><a href="music.html">Musik</a></li>
      <li><a href="naschereien.html">Naschereien</a></li>
      <li><a href="activity.html">Aktivitäten</a></li>
      <li><a href="wishlist.html">Wunschbox</a></li>
    </ul>
  </nav>
</header>

<main>

  <!-- Music Section -->
  <section id="music" class="music-section">
    <h1>Musikalische Wochenvorschau</h1>
    <p>Erfahren Sie, welche Musikrichtungen wir diese Woche für Sie vorbereitet haben!</p>

    <!-- Weekly Music Calendar -->
    <div class="week-calendar">
      <div class="row">
        <div class="day">
          <h3>Montag</h3>
          <p>Deep Blues</p>
        </div>
        <div class="day">
          <h3>Dienstag</h3>
          <p>Soulful Grooves</p>
        </div>
        <div class="day">
          <h3>Mittwoch</h3>
          <p>Country Tales</p>
        </div>
        <div class="day">
          <h3>Donnerstag</h3>
          <p>Techno Rave</p>
        </div>
      </div>
      <div class="row">
        <div class="day">
          <h3>Freitag</h3>
          <p>Reggae Vibes</p>
        </div>
        <div class="day">
          <h3>Samstag</h3>
          <p>Metal Night</p>
        </div>
        <div class="day">
          <h3>Sonntag</h3>
          <p>Classic Rock</p>
        </div>
      </div>
    </div>

    <!-- Music Preview -->
    <div class="music-preview">
      <h2>Musik-Vorschau</h2>
      <p>Hören Sie einen Vorgeschmack auf die Songs, die die Stimmung bestimmen:</p>

    <!-- <div class="filters">
      <label for="music-filter">Filter bei Genre:</label>
      <select id="music-filter">
        <option value="all">All</option>
        <option value="blues">Blues</option>
        <option value="country">Country</option>
        <option value="metal">Metal</option>
        <option value="reggae">Reggae</option>
        <option value="rock">Rock</option>
        <option value="soul">Soul</option>
        <option value="techno">Techno</option>
      </select>
    </div> -->

      <div class="week-schedule">
        <div class="day">
          <h3>Blues</h3>
          <audio controls>
            <source src="John_Lee_Hooker-Blues_for_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="John_Lee_Hooker-Blues_for_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="John_Lee_Hooker-Blues_for_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day" data-genre="country">
          <h3>Country</h3>
          <audio controls>
            <source src="Jon_Pardi-Beer_For_Santa.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Jon_Pardi-Beer_For_Santa.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Jon_Pardi-Beer_For_Santa.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day">
          <h3>Metal</h3>
          <audio controls>
            <source src="Iron_Maiden-Another_rock_and_roll_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Iron_Maiden-Another_rock_and_roll_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Iron_Maiden-Another_rock_and_roll_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day">
          <h3>Reggae</h3>
          <audio controls>
            <source src="Freddie_McGregor-Come_All_Ye_Faithful.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Freddie_McGregor-Come_All_Ye_Faithful.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Freddie_McGregor-Come_All_Ye_Faithful.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day">
          <h3>Rock</h3>
          <audio controls>
            <source src="Chuck_Berry-Run_Rudolph_Run.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Chuck_Berry-Run_Rudolph_Run.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Chuck_Berry-Run_Rudolph_Run.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day">
          <h3>Soul</h3>
          <audio controls>
            <source src="Donny_Hathaway-This_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Donny_Hathaway-This_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Donny_Hathaway-This_Christmas.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
        <div class="day">
          <h3>Techno</h3>
          <audio controls>
            <source src="Sparkylights-Christmas_Techno_Mix.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Sparkylights-Christmas_Techno_Mix.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
          <audio controls>
            <source src="Sparkylights-Christmas_Techno_Mix.mp3" type="audio/mpeg">
            Ihr Browser unterstützt dieses Audioformat nicht.
          </audio>
        </div>
      </div>
    </div>

    <!-- Musikwunschbox -->
    <section id="wishlist" class="wishlist">
      <h2>Wunschbox</h2>
      <form>
        <label for="wish">Dein Musikwunsch:</label>
        <input type="text" id="wish" name="wish" placeholder="Dein Lieblingslied">
        <button type="submit">Wunsch einreichen</button>
      </form>
      <a href="wishlist.html" class="btn">Mehr zur Wunschbox</a>

    </section>
  </section>
</main>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("mobile-menu").addEventListener("click", function () {
      document.querySelector(".nav-list").classList.toggle("active");
    })
  });

  document.querySelectorAll(".nav-list a").forEach(link => {
    link.addEventListener("click", function () {
      document.querySelector(".nav-list").classList.remove("active");
    })
  });
</script>

<!-- Footer -->
<footer>
  <div class="footer-content">
    <div class="footer-section contact">
      <h3>Kontakt</h3>
      <p>Adresse: Weihnachtsstraße 123, 1010 Wien</p>
      <p>E-Mail: <a href="mailto:info@weihnachtszeit-anders.at">info@weihnachtszeit-anders.at</a></p>
      <p>Telefon: +43 123 456 789</p>
    </div>

    <div class="social-media">
      <a href="#">Facebook</a> | <a href="#">Instagram</a>
    </div>

    <div class="footer-section legal">
      <p>&copy; 2024 Weihnachtszeit mal anders. Alle Rechte vorbehalten.</p>
      <a href="#">Impressum</a> | <a href="#">Datenschutz</a>
    </div>
  </div>
</footer>

</body>
</html>
