/* Allgemein */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fef8e6;
    color: #333;
}

h1 {
    font-family: Century, serif;
    color: #b22222;
    margin-bottom: 35px;
}

/* Navigation */
header {
    background: #b22222;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-list {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.nav-list li {
    margin: 0 15px;
}

.nav-list a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}

.nav-list a.active {
    text-decoration: underline;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}

.nav-list {
    display: flex;
}

.nav-list.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background: #b22222;
    }

    .nav-list.active {
        display: flex;
    }
}

/* Wunschbox */
.wishlist {
    text-align: center;
    padding: 50px 20px;
    background: #fff;
    max-width: 800px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.wishlist h2 {
    color: #b22222;
}

.wishlist p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

form label {
    font-weight: bold;
    margin-bottom: 5px;
}

form input {
    padding: 10px;
    width: 80%;
    max-width: 400px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #b22222;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

form button:hover {
    background: #800000;
}

.top-wishes {
    margin-top: 40px;
}

.top-wishes h3 {
    color: #b22222;
    margin-bottom: 10px;
}

.top-wishes ul {
    list-style: none;
    padding: 0;
}

.top-wishes li {
    background: #fef8e6;
    margin: 10px 0;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    font-size: 14px;
    background: #b22222;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    line-height: 0.5;
}

footer .legal {
    margin-bottom: 20px; /* Abstand nur für den letzten Bereich*/
}