body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fef8e6;
    color: #333;
}

header {
    background: #b22222;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}

.nav-list {
    display: flex;
}

.nav-list.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background: #b22222;
    }

    .nav-list.active {
        display: flex;
    }
}

.activities-section {
    text-align: center;
    padding: 50px 20px;
}

.activity-item {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    margin: 0 auto;
    text-align: center;
    transition: transform 0.3s ease;
}

.activity-item:hover {
    transform: scale(1.05);
}

.activity-item img {
    max-width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.activity-item h3 {
    color: #b22222;
    margin-bottom: 5px;
}

.btn {
    display: inline-block;
    margin-top: 20px;
    background: #b22222;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
}

.btn:hover {
    background: #800000;
}
