<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Activities</title>
  <link rel="stylesheet" href="activity.css">
</head>
<body>
<header>
  <nav>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="gluh.html">Home</a></li>
      <li><a href="music.html">Musik</a></li>
      <li><a href="naschereien.html">Naschereien</a></li>
      <li><a href="activity.html">Aktivitäten</a></li>
      <li><a href="wishlist.html">Wunschliste</a></li>
      <li><a href="#comments">Kommentare</a></li>
    </ul>
  </nav>
</header>

<main>
  <section id="activities" class="activities-section">
    <h1>Aktivitäten</h1>
    <p>Erlebe mit uns ein einzigartiges Wintererlebnis! Spaß und Unterhaltung erwartet dich.</p>

    <div class="activity-item">
      <img src="eisstock.jpg" alt="Eisstockschießen">
      <h3>Eisstockschießen</h3>
      <p>Probiere diesen traditionellen Wintersport aus. Großartig für alle Altersgruppen!</p>
      <p><strong>Täglich von 16:00 - 22:00 Uhr erreichbar</strong></p>
      <a href="#" class="btn">Reserve Now</a>
    </div>
  </section>
</main>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("mobile-menu").addEventListener("click", function () {
      document.querySelector(".nav-list").classList.toggle("active");
    })
  });

  document.querySelectorAll(".nav-list a"). forEach(link => {
    link.addEventListener("click", function () {
      document.querySelector(".nav-list").classList.remove("active");
    })
  })
</script>

<footer>
  <p>© 2023 Christmas Time. All Rights Reserved.</p>
</footer>
</body>
</html>
