/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fef8e6;
    color: #333;
}

/* Header */
header {
    background: #b22222;
    padding: 10px 20px;
    position: sticky;
    top: 0;
    z-index: 1000;
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

header nav ul li {
    margin: 0 15px;
}

header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle .bar {
    background-color: white;
    height: 3px;
    width: 25px;
    margin: 4px 0;
}

.nav-list {
    display: flex;
}

.nav-list.active {
    display: block;
}

@media screen and (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-list {
        display: none;
        flex-direction: column;
        background: #b22222;
    }

    .nav-list.active {
        display: flex;
    }
}

/* Music Section */
.music-section {
    padding: 50px 20px;
    text-align: center;
}

.filters {
    margin: 20px 0;
}

.week-schedule {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.day {
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 300px;
    text-align: center;
    transition: transform 0.3s ease;
}

.day:hover {
    transform: scale(1.05);
}

.day h3 {
    margin-bottom: 10px;
    color: #b22222;
}

.filters select {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

audio {
    width: 100%;
    margin-top: 10px;
}

/* Footer */
footer {
    background: #b22222;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer .social-media a {
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
