<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Music Overview</title>
  <link rel="stylesheet" href="music.css">
</head>
<body>
<header>
  <nav>
    <div class="menu-toggle" id="mobile-menu">
      <span class="bar"></span>
      <span class="bar"></span>
      <span class="bar"></span>
    </div>
    <ul class="nav-list">
      <li><a href="gluh.html">Home</a></li>
      <li><a href="music.html">Musik</a></li>
      <li><a href="naschereien.html">Naschereien</a></li>
      <li><a href="activity.html">Aktivitäten</a></li>
      <li><a href="wishlist.html">Wunschbox</a></li>
      <li><a href="#comments">Kommentare</a></li>
    </ul>
  </nav>
</header>

<main>
  <!-- Music Section -->
  <section id="music" class="music-section">
    <h1>Musikalische Wochenvorschau</h1>
    <p>Entdecken Sie unser einzigartiges Musikprogramm für die Woche und hören Sie einen Vorgeschmack auf die Songs, die die Stimmung bestimmen!</p>

<!--    <div class="filters">
      <label for="music-filter">Filter bei Genre:</label>
      <select id="music-filter">
        <option value="all">All</option>
        <option value="metal">Metal</option>
        <option value="reggae">Reggae</option>
        <option value="rock">Rock</option>
      </select>
    </div>  -->

    <div class="week-schedule">
      <!-- Sample Day -->
      <div class="day" data-genre="metal">
        <h3>Friday</h3>
        <p>Metal Night</p>
        <audio controls>
          <source src="Iron_Maiden-Another_rock_and_roll_Christmas.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="day" data-genre="reggae">
        <h3>Saturday</h3>
        <p>Reggae Vibes</p>
        <audio controls>
          <source src="Freddie_McGregor-Come_All_Ye_Faithful.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <div class="day" data-genre="rock">
        <h3>Sunday</h3>
        <p>Classic Rock</p>
        <audio controls>
          <source src="Chuck_Berry-Run_Rudolph_Run.mp3" type="audio/mpeg">
          Your browser does not support the audio element.
        </audio>
      </div>
      <!-- Additional Days -->
    </div>
  </section>
</main>

<script>
  document.addEventListener("DOMContentLoaded", function () {
    document.getElementById("mobile-menu").addEventListener("click", function () {
      document.querySelector(".nav-list").classList.toggle("active");
    })
  });

  document.querySelectorAll(".nav-list a"). forEach(link => {
    link.addEventListener("click", function () {
      document.querySelector(".nav-list").classList.remove("active");
    })
  })
</script>

<footer>
  <p>© 2023 Christmas Time. All Rights Reserved.</p>
  <div class="social-media">
    <a href="#">Instagram</a> | <a href="#">Facebook</a>
  </div>
</footer>

</body>
</html>
